{
  "name": "dcerialize",
  "description": "Easy serialization through ES7/Typescript annotations",
  "keywords": [
    "serialize",
    "typescript",
    "es7",
    "annotations",
    "decoration",
    "newtonsoft",
    "decorators"
  ],
  "author": "Matt Weichselbaum & Diadème Ingenierie",
  "license": "MIT",
  "repository": "https://github.com/Diademe/cerialize",
  "version": "2.0.0",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "devDependencies": {
    "@types/jest": "^22.1.1",
    "jest": "^22.1.4",
    "ts-jest": "^22.0.3",
    "typescript": "^2.7.1"
  },
  "jest": {
    "testRegex": "/spec/.*\\.spec\\.([tj]sx?)$",
    "transform": {
      "^.+\\.[jt]sx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ]
  },
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
